ArjMVVM/ArjMVVM/MainWindow.xaml

<Window x:Class="ArjMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArjMVVM"
        xmlns:localVM="clr-namespace:ArjMVVM.VM" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Command="{Binding Button1ClickCommand}" Margin="5">Button 1</Button>
        <Button Command ="{Binding Button2ClickCommand}" Margin="5">Button 2</Button>
        <StackPanel Orientation="Horizontal">
            <Label>Clicks Detected (Button1)</Label>
            <TextBlock Text="{Binding Button1Count}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Clicks Detected (Button2)</Label>
            <TextBlock Text="{Binding Button2Count}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel>
        <Grid DataContext="{Binding testModel1}">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Binding to ModelObject1" FontWeight="Bold"></Label>
                <Label Grid.Row="1" FontWeight="DemiBold">Property1</Label>
                <Label Grid.Row="2" FontWeight="DemiBold">Property2</Label>
            <TextBlock Text="{Binding Property1}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Property2}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
            <Grid DataContext="{Binding testModel2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Binding to ModelObject1" FontWeight="Bold"></Label>
                <Label Grid.Row="1" FontWeight="DemiBold">Property1</Label>
                <Label Grid.Row="2" FontWeight="DemiBold">Property2</Label>
                <TextBlock Text="{Binding Property1}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Property2}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="DemiBold"> 'Property1' Bound from MV</Label>
                <Label Content="{Binding Property1}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
